{
  "short_name": "Proposal builder",
  "name": "Proposal Builder by SiraMasa",
  "icons": [
    {
      "src": "siramasa-logo.svg",
      "sizes": "256x256 144x144 128x128 96x96 64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "siramasa-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "siramasa-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
